# PB-ModuleSerialization

./: .gitignore  README.md  pom.xml
src/main/java/com/supaham/sertest/: MapConfig.java  SerTestPlugin.java
src/main/java/com/supaham/sertest/modules/: FixedHunger.java
src/main/java/com/supaham/sertest/modules/framework/: Module.java  ModuleData.java  ModuleDataClass.java  ModuleManager.java
