<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.supaham.pluginbase</groupId>
    <artifactId>serializationtests</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>SerializationTests</name>
    
    <properties>
        <main.package>com.supaham.sertest</main.package>
        <main.class>${main.package}.SerTestPlugin</main.class>
        <commons-bukkit.version>0.3-SNAPSHOT</commons-bukkit.version>
    </properties>

    <repositories>
        <repository>
            <id>elmakers</id>
            <url>http://maven.elmakers.com/repository/</url>
        </repository>
        <repository>
            <id>sk89q-repo</id>
            <url>http://maven.sk89q.com/repo/</url>
        </repository>
    </repositories>
    
    <dependencies>
        <dependency>
            <groupId>com.supaham.commons</groupId>
            <artifactId>commons-bukkit</artifactId>
            <version>${commons-bukkit.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.3</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <artifactSet>
                                <includes>
                                    <include>net.mcball.nucleus:nucleus-core</include>
                                    <include>com.supaham.commons:commons-core</include>
                                    <include>com.supaham.commons:commons-bukkit</include>
                                    <include>com.sk89q:squirrelid</include>
                                    <include>de.slikey:EffectLib</include>
                                    <include>com.dumptruckman.minecraft.pluginbase:Plugin-Bukkit</include>
                                </includes>
                            </artifactSet>
                            <createDependencyReducedPom>false</createDependencyReducedPom>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        
        <resources>
            <resource>
                <targetPath>.</targetPath>
                <filtering>true</filtering>
                <directory>${basedir}/src/main/resources/</directory>
            </resource>
        </resources>
    </build>
</project>
